<html><head>
<meta http-equiv="refresh" content="10">

<meta http-equiv="Content-Type" content="text/html; charset=Big5">
<title>BabyRan</title>

<style type="text/css">
<!--
body,td,th {
	color: #FF9900;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE23 {color: #FF0000}
.STYLE25 {font-size: 12px}
.STYLE26 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.STYLE27 {font-family: Verdana, Arial, Helvetica, sans-serif}
body {
	background-image: url("http://patchen3.babyran2018.com/news/bg_head16.-jpg");
	#background-color: ##666666;
	background-color:black;
}
-->
</style></head>

<body>
	<table width="607">
  <tbody><tr>
    <td width="5" height="5">&nbsp;</td>
    <td width="340"><table width="335" height="5" border="1" bordercolor="#FF9900">
      <tbody>
			<tr>
			 <td><div align="center" class="STYLE26">
				 <div align="center"><a href="" target="_blank"><b>News &amp; Updates</b></a></div>
            </div></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table>
<table width="607">
  <tbody><tr>
    <td width="5" height="85">&nbsp;</td>
    <td width="340"><table width="335" height="172" border="1" bordercolor="#FF9900">
      <tbody><tr>
		  <td width="325" height="166"><table width="324" height="162" border="0">
          <tbody><tr>
            <td><div align="center" class="STYLE26"><strong>&gt;&gt;&nbsp;&nbsp;Server Features&nbsp;&nbsp;&lt;&lt;</strong></div></td>
          </tr>

          <tr>
            <td><div align="center" class="STYLE26">
              <div align="left" class="STYLE12">
                <div align="center"><font color="red"><b><a href="http://enbabyranyong.online:8080/show.php?articleid=33" target="_blank"><font color="red">Long Running Server</font></a></b></font></div></div>
            </div></td>
          </tr>
          <tr>
            <td><div align="center" class="STYLE26">
              <div align="left" class="STYLE12">
                <div align="center"><font color="red"><b><a href="" target="_blank"><font color="white">Highend Gaming Experience</font></a></b></div>
            </div></td>
          </tr>
          <tr>
            <td><div align="center" class="STYLE26">
              <div align="left" class="STYLE12">
                <div align="center"><a href="" target="_blank"><strong><font color="orange">Come on! Hot events in every night!</font></strong></a></div>
              </div>
            </div></td>
          </tr>
          <tr>
            <td><div align="left" class="STYLE12 STYLE25 STYLE27">
              <div align="center"><a href="" target="_blank"><strong>Connect Philippines Agent Livechat</strong></a></div>
            </div></td>
          </tr>
          <tr>
            <td><div align="center" class="STYLE26"><a href="" target="_blank"><strong><font color="pink">Get Free EP when reach max rb</font></strong></a></div></td>
          </tr>
          <tr>
            <td><div align="left" class="STYLE12 STYLE25 STYLE27">
              <div align="center"><a href="" target="_blank">Who is lucky ? Get 999 points form Bingo game!</a></div>
            </div></td>
          </tr>
          <tr>
            <td><div align="left" class="STYLE12 STYLE25 STYLE27">
              <div align="center"><b><a href="" target="_blank"><font color="yellow">God of Wars Helmets drop in the Club Wars</font></a></b></div>
            </div></td>
          </tr>
          <tr>
            <td><div align="left" class="STYLE12 STYLE25 STYLE27">
              <div align="center"><b><a href="" target="_blank"><font color="green">New Launcher Added (Auto Update)</font></a></b></div>
            </div></td>
          </tr>
          <tr>
            <td height="18"><div align="center" class="STYLE26">
              <div align="left" class="STYLE4 STYLE11 STYLE23">
                <div align="center">Version: 0164</div>
              </div>
            </div></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
</body>
</html>