<HTML><HEAD><TITLE>Server in Maintenance.</TITLE>
<LINK href="/ErrorTemplate.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width=730 border=0><!-- Error title -->
  <TBODY>
  <TR>
    <TD id=infoIconAlign vAlign=top align=left width=60 rowSpan=2><IMG 
      id=infoIcon alt=信息图标 
      src="/images/info_48.png"> </TD>
    <TD id=mainTitleAlign vAlign=center align=left width=*>
      <H1 id=mainTitle>MOY Ran is undergoing the periodic maintenance due to the updating maintenance of our server provider which might take a little long time. We appologize the inconvience and we will compensate for the time loss of some items with expiration once it resume. Thank a lot. </H1></TD></TR>
  <TR>
    <TD class=errorCodeAndDivider id=errorCodeAlign align=right>&nbsp; 
      <DIV class=divider></DIV></TD></TR><!-- Error Body -->
  <TR>
    <TD>&nbsp; </TD>
    <TD id=MostLikelyAlign vAlign=top align=left>
      <H3 id=likelyCauses>Server in Maintenance.</H3>
      </TD></TR><!-- Server in Maintenance.-->
  </TBODY>
</TABLE>
</BODY>
</HTML>