<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="refresh" content="10">
<title>www.bossran.com</title>
<style type="text/css">
html, body {margin: 0; height: 100%; overflow-y: hidden}
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
}
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(http://192.168.1.4:9999/img/pds/recovered.gif);
}
a:link {
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ffffff;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	color: #FFFF00;
	font-weight: bold;
}
-->
</style></head>

<body><br><br><br>
<center>
<table width="641" cellpadding="0" cellspacing="0">
  <tr>
    <td width="385" rowspan="8">&nbsp;</td>
    <td width="243"><div align="left">Preventive maintenance time:</div></td>
    <td width="11"><DIV align="left"></DIV></td>
  </tr>


  <tr>
    <td width="243"><div align="left">Every friday AM 7:00 - 9:50</div></td>
    <td width="11">&nbsp;</td>
  </tr>
   <tr>
    <td width="243"><div align="left">Money drop rate *5000</div></td>
    <td width="11">&nbsp;</td>
  </tr>
   <tr>
    <td width="243"><div align="left">Items drop rate *5000</div></td>
    <td width="11">&nbsp;</td>
  </tr>
   <tr>
    <td width="243"><div align="left">EXP rate *5000</div></td>
    <td width="11">&nbsp;</td>
  </tr>
    <tr>
    <td width="243"><div align="left">Version 0148 </div></td>
    <td width="11">&nbsp;</td>
  </tr>
  <tr>
    <td width="243">&nbsp;</td>
    <td width="11"><DIV align="left"></DIV></td>
  </tr>
  <tr>
    <td width="243" height="58">&nbsp;</td>
    <td width="11">&nbsp;</td>
  </tr>
   <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/download.aspx" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><font color = red>Damage hold 1 sec skill + No LAG patch!</font></B></a></div></td>
    <td width="243"><div align="center">2022-06-10</div></td>
  </tr>
  <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/show.aspx?articleid=10208" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = lightgreen>How to get free Speed Hood or HP Socks or Kneepad?</font></a></div></td>
    <td width="243"><div align="center"><font color = lightgreen>2022-05-17</font></div></td>
  </tr>

     <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/show.aspx?articleid=171" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offical Only Customer support is Livechat via website</a></div></td>
    <td width="243">&nbsp;</td>
  </tr>
     <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/show.aspx?articleid=108" target="_blank"><span class="STYLE1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donations of BossRan EP [ Philippine Agent Info ] </span></a></div></td>
    <td width="243"><div align="center">2016-2-10</div></td>
  </tr>
     <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/show.aspx?articleid=142" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipments transplanted values &amp; exchange rules</a></div></td>
    <td width="243"><div align="center">2015-9-21</div></td>
  </tr>
     <tr>
    <td width="385"><div align="left"><a href="http://www.bossran.com/show.aspx?articleid=172" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New rules for change 2nd password and Email</a></div></td>
    <td width="243"><div align="center">2016-5-19</div></td>
  </tr>
      <tr>
    <td width="385"><DIV>
      <div align="left"><a href="http://www.bossran.com/show.aspx?articleid=203" target="_blank"><font color = red><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launcher get Err Num : 2 or 5 or no response</b></font></div>
    </DIV></td>
    <td width="243"><div align="center">2020-5-28</div></td>
  </tr>

       <tr>
    <td width="385"><DIV>
      <div align="left"><a href="http://bossran.com/download.aspx" target="_blank"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pls download newest patch if you can not auto patch</b></div>
    </DIV></td>
    <td width="243"><div align="center">2022-5-18</div></td>
  </tr>

      <tr>
    <td width="385"><DIV>
      <div align="left"><a href="http://bossran.com/show.aspx?articleid=20259" target="_blank"><font color = red><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patch for: Contact event was not occured</b></font></div>
    </DIV></td>
    <td width="243"><div align="center">2022-8-19</div></td>
  </tr>
  <tr>
    <td width="385">&nbsp;</td>
    <td width="243">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>