This added license information is for the following modified files that were included from ADOdb.

adodb-compress-bzip2.php
adodb-compress-gzip.php
adodb-cryptsession.php
adodb-encrypt-mcrypt.php
adodb-encrypt-md5.php
adodb-encrypt-secret.php
crypt.inc.php
adodb-datadict.inc.php (and modified datadict database drivers)
adodb-errorhandler.inc.php
adodb-errorpear.inc.php
adodb-exceptions.inc.php 
adodb-time.inc.php 

For more info about ADOdb, visit http://adodb.sourceforge.net/

BSD Style-License
=================

Copyright (c) 2000, 2001, 2002, 2003, 2004 John Lim
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list 
of conditions and the following disclaimer. 

Redistributions in binary form must reproduce the above copyright notice, this list 
of conditions and the following disclaimer in the documentation and/or other materials 
provided with the distribution. 

Neither the name of the John Lim nor the names of its contributors may be used to 
endorse or promote products derived from this software without specific prior written 
permission. 

DISCLAIMER:
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
JOHN LIM OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
