.btn3{text-decoration: none;padding-top:5px;cursor:hand;BORDER-RIGHT: #7AE25A 1px solid; BORDER-TOP: #7AE25A 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: #7AE25A 1px solid; BORDER-BOTTOM: #7AE25A 1px solid;  color:#000000;FONT-FAMILY: "ËÎÌå"; HEIGHT: 24px; width:90px; BACKGROUND-COLOR: #fefbf5}

.btn2{
BORDER: #2F89EF 1px solid; 
FONT-SIZE: 9pt; 
color:#000000;FONT-FAMILY: "ËÎÌå"; HEIGHT: 24px; width:60px; BACKGROUND-COLOR: #BAD9FB}
.boardHIT { font-family:tahoma;font-size:10px;color:#ffa915; }
.png24 {tmp:expression(setPng24(this));}
a,img,input { selector-dummy: expression(this.hideFocus=true); } 

#subContents { padding:0;margin:0;width:686px;float:right;}
#subContents .title { padding:16px 16px 0 16px; margin:0;height:28px;_height:44px; background:url("/img/common/bg_contentsBox_01.jpg") repeat-y top left;}/* ÄÁÅÙÃ÷ Å¸ÀÌÆ² */
#subContents .Contents 
{
    padding:10px 16px 0 16px; 
    margin:0;text-align:left;
    background:url("/img/common/bg_contentsBox_02.gif") repeat-y top left;
}
#subContents .ContentsLeft23 {padding:12px 12px 0 23px; text-align:left;height:100%;clear:both;background:url("/img/common/bg_contentsBox_02.gif") repeat-y top left;}
#subContents .contentsIMG { width:654px; margin:0;padding-bottom:17px;display:block;}/* °Ô½ÃÆÇ ÀÌ¹ÌÁö¿ë */
#subContents .contentsIMG1 { width:654px;margin:0;padding-top:0px;padding-bottom:17px;display:block;}/* Å×½ºÅÍ °Ô½ÃÆÇ ÀÌ¹ÌÁö¿ë */

* html #subContents .contentsIMG1 { width:654px; margin:0;padding-top:0px;	display:block;}/* Å×½ºÅÍ °Ô½ÃÆÇ ÀÌ¹ÌÁö¿ë */

.ContentsFooter 
{
    padding:0;margin:0;height:40px;
    background:url("/img/common/bg_contentsBox_03.jpg") no-repeat bottom left;
    
}
#subFooter { padding-top:10px;clear:both;	margin:0;height:144px;width:100%;	text-align:right;}/* Ä«ÇÇ¶óÀÌÆ® °ø°£ È®º¸¸¦ À§ÇÑ °¡»ó°ø°£ */


/***************************** ¼­ºêÆäÀÌÁö ÄÚµù ½ÃÀÛ *****************************/

#subLeftContents { /* ¸ÞÀÎ ¿ÞÂÊ ÄÁÅÙÃ÷ */		
	padding-right:0px;
	width:204px;
	float:left;
	z-index:10;
}
.grayLine { /* °Ô½ÃÆÇ ¾Æ·¡ °ø°£ */	
	background:#d5e6f1;
	height:1px;
	padding:0;
	margin:0;
}

		#subLeftContents .Menu_bg { /* ¼­ºê ¸Þ´ºbg */ 
			background:url("/img/common/bg_sub_menu0.jpg");
			height:7px;
			margin:0;
		}
		#subLeftContents .Menu { /* ¼­ºê ¸Þ´º */ 
			background:url("/img/common/bg_sub_menu1.jpg") no-repeat top left;
			display:block;
			height:242px;
			text-align:left;
			padding-top:16px;
			padding-left:16px;
			margin:0;
		}
		#subLeftContents .Menu2 { /* ¼­ºê ¸Þ´º2 */ 
			background:url("/img/common/bg_sub_menu2.jpg") no-repeat top left;
			display:block;
			height:267px;
			text-align:left;
			padding-top:16px;
			padding-left:16px;
			margin:0;
		}
		#subLeftContents .Menu3 { /* ¼­ºê ¸Þ´º3 */ 
			background:url("/img/common/bg_sub_menu2.jpg") no-repeat top left;
			display:block;
			height:267px;
			text-align:left;
			padding-top:16px;
			padding-left:16px;
			margin:0;
		}
		#subLeftContents .Menu6 { /* ¼­ºê ¸Þ´º6 */ 
			background:url("/img/common/bg_sub_menu6.jpg") no-repeat top left;
			display:block;
			height:232px;
			text-align:left;
			padding-top:16px;
			padding-left:16px;
			margin:0;
		}
		#subLeftContents .Banner { /* ¸ÞÀÎ ¹è³Ê */ 
			padding-top:25px;
			margin:0;
		}
		#subLeftContents .QuickMenu { /* ¸ÞÀÎ ¹è³Ê */ 
			padding-top:8px;
			height:114px;
			margin:0;
		}


/***************************** ÀÚ·á½Ç *****************************/
#check {
}
#check .leftCOL { /* ¿ÞÂÊ */
	background:#E6EBF1;
	width:129px;
	height:25px;
	text-align:center;
	border-bottom:1px solid #FFF;
}
#check .centerCOL {	/* °¡¿îµ¥ */
	background:#FFF;
	width:264px;
	height:25px;
	border-bottom:1px solid #EBEBEB;
	border-right:1px solid #EBEBEB;
	font-family:dotum dotumche;
	font-size:12px;
	padding-left:7px;
	padding-top:3px;
	padding-bottom:3px;
}
#check .rightCOL { /* ¿À¸¥ÂÊ */
	background:#FFF;
	width:254px;
	height:25px;
	border-bottom:1px solid #EBEBEB;
	font-family:dotum dotumche;
	font-size:12px;
	padding-left:7px;
	padding-top:2px;
}

.CheckBtn { /* ¿À¸¥ÂÊ */
	width:630px;
	height:40px;
	text-align:center;
	padding-top:8px;
	padding-bottom:8px;
}
.MovieBig{ /* µ¿¿µ»ó ½Ç½Ã°£ ¿µ»ó */
	width:440px;
	height:306px;
	float:left;
	padding-right:10px;
}
.MovieSmall{ /* ÀÛÀº ¹öÆ° º¸±â */
	width:210px;
	float:right;
}
.MovieBt { /* ¹öÆ° */
	padding-top:5px;
	padding-bottom:5px;
	width:210px;
	text-align:right;
}

/***************************** °Ô½ÃÆÇ ÄÚµù *****************************/
.text {
	padding-left:5px;
	padding-top:6px;
	color:#8ab8dd;
}

.lineEB {
	width:634px;
	height:1px;
	background:#ebebeb;
	overflow:hidden;
	clear:both;
}
.line_dot {
	width:654px;
	height:1px;
	background:url("/img/community/board_view_line.jpg");
	overflow:hidden;
	clear:both;
}

.lineEB4 {
	width:654px;
	height:1px;
	background:#72aedd;
	overflow:hidden;
	clear:both;
}

.btnBottom { /* ÀÌ½´ÅäÅ© ¹öÆ° */
	padding-right:2px;
	text-align:right;
	width:660px;
	background:url("/img/community/img_issue_01.gif") no-repeat top left;
	height:45px;
}

.issueComment { /* ÀÌ½´ ³»¿ë */
	font-family:ËÎÌå;
	float:left;
	width:654px;
	height:48px;
	background-image:url(/img/Community/img_issue_01.jpg);
	padding-left:95px;
	padding-top:16px;
	font-weight:bold;
	font-size:14px;
	color:#5899c6;
	text-align:left;
}
.issueBoard { /* ÀÌ½´ º¸µå */
	clear:both;
	padding-top:3px;
}
.issueBoard_comment { /* ÀÌ½´ º¸µå-ÄÚ¸àÆ® */
	clear:both;
	padding-left:18px;
	color:#5899c6;
}
.issueBoard_reply { /* ÀÌ½´ º¸µå-¸®ÇÃ */
	clear:both;
	padding-left:34px;
	color:#5899c6;
}
.issueBottom { /* ÀÌ½´ ³¯Â¥¶û ¹öÆ° */
	clear:both;
	text-align:right;
	width:655px;
	color:#E9761A;
	font-family:tahoma;
	font-size:9px;
	padding-top:3px;
	padding-bottom:7px;
}

.replyNum { /* °Ô½ÃÆÇ ¸®½ºÆ® ¸®ÇÃ ¼ýÀÚÇ¥½Ã */
	font-family:Verdana;
	font-size:10px;
	color:#ffa915;
}

.paging { /* ÆäÀÌÂ¡ */
	width:654px;
	height:28px;
	padding-top:10px;
	margin:0;
	text-align:center;
/*	font-family:tahoma;
	font-size:10px; */
	float:left;
	color:#8ab8dd;
}
/* .paging a:link, a:visited, a:active {
	text-decoration:none;
	color:#363636;
	font-family:tahoma;
	font-size:10px;
} */

.paging a:hover{
	text-decoration:none;
}

.paging a.check {
	font-weight:bold;
	text-decoration:none;
	color:#fd9f2b;
/*	font-family:tahoma;
	font-size:10px; */
}
.paging-btn 
{
	float:right;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:4px;
}
.list-btn { 
	float:right;
	padding-top:10px;
	
}
.ClearList {
	clear:both;
}
#board { /* ÀÏ¹ÝÀûÀÎ °Ô½ÃÆÇ */
	width:654px;
	background:#FFF; 
	text-align: left;
	clear:both;
	table-layout:fixed;word-break:break-all;
}
#board_WriteBg { /* °Ô½ÃÆÇ¾²±â */
	width:654px;
	background:#FFF url("/img/community/Bg_board_write02.jpg") no-repeat top left;
	text-align: left;
	clear:both;
}
#board_Write_top { /* °Ô½ÃÆÇ¾²±â-top */
	width:654px;
	height:14px;
	background:#FFF url("/img/community/Bg_board_write01.jpg") no-repeat top left;
	text-align: left;
	clear:both;
}
#board_Write_bottom { /* °Ô½ÃÆÇ¾²±â-bottom */
	width:654px;
	height:14px;
	background:#FFF url("/img/community/Bg_board_write03.jpg") no-repeat top left;
	text-align: left;
	clear:both;
}
#boardNoHtc { /* htc¶«½Ã·Õ ÀÓ½Ã·Î ¹ÚÀº ½ºÅ¸ÀÏ */
	width:654px;
	background:#FFF;
	text-align: left;
	clear:both;
}

.tapmenu { /* ÅÇ¸Þ´º */
	background:#FFF url("/img/community/Bg_tap.gif") no-repeat top left;
	height:40px;
	padding-top:5px;
	padding-right:12px;
	text-align:right;
	margin:0;
}

.read_top { /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º */
	border-bottom:1px solid #fff;
    height:26px;
	background:#72aedd url("/img/community/Bg_board_bg.jpg") no-repeat top right;
}

.read_top_title { /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º(Á¦¸ñ) */
	width:540px;
	float:left;
	background:#72aedd url("/img/community/Bg_board_bg.jpg") no-repeat top left;
	padding-left:10px;
	padding-top:4px;
	color:#fff;
	font-weight:bold;
	table-layout:fixed;word-break:break-all;
}

.read_top_name { /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º(ÀÌ¸§) */
	float:right;
	text-align:right;
	padding-right:10px;
	padding-top:4px;
	color:#fff;
	font-weight:bold;
}

.read_top2 {
	height:27px;
	
}
.read_top2_underline {
	background:#ffffff url("/img/community/board_view_line.jpg") no-repeat top left;	
}
.read_link {  /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º(¸µÅ©) */
	float:left;
	width:490px;
	color:#544E43;
	font-family:verdana;
	font-size:10px;
	padding-top:4px;
	padding-left:10px;
}

#read_link_a { 
	float:left;
	color:#5899c6;
	font-family:verdana;
	font-size:10px;
}

* html .read_date { /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º(³¯Â¥) */
	float:right;
	text-align:right;
	color:#72aedd;
	font-family:tahoma;
	font-size:10px;
	padding-top:3px;
	padding-right:12px;
}

.read_date { /* °Ô½ÃÆÇ(View) - »ó´Ü Å¬·¡½º(³¯Â¥) */
	float:right;
	text-align:right;
	color:#72aedd;
	font-family:tahoma;
	font-size:10px;
	padding-top:4px;
	padding-right:12px;
}

.read_contents {
	word-wrap:break-word;
	word-break:break-all;
	display:block;
	padding:10px;
} 
div.read_contents p {
	color:#000;
}
*html .read_contents {
	padding:10px;
  height:200px;
} 


.read_contents_box {
	width:640px;height:220px;border:4px solid #C1C1C1;
	padding:10px;
	font-family:dotum dotumche;
	font-size:12px;
	}

.write_contents_box {
	margin:0;
	text-align:top;
	padding-left:5px;
	padding-top:3px;
	color:#999999;
	width:620px;height:220px;border:1px solid #d4d4d4;
	}


.board_write_file { /* °Ô½ÃÆÇ(Write) - ÆÄÀÏ ¿Ã¸®´Â ºÎºÐ */
	background:#D5D3CD;
	height:28px;
	padding-top:4px;
	padding-left:5px;
}

.bold { font-weight:bold; }




* html .search {
	width:100%;
	height:34px;

	text-align:center;
	background: url("/img/community/Bg_board_search.jpg");
}

* html .search input {
	margin-bottom:-3px;
	font-size:12px;
	color:#5899c6;
	padding-top:3px;
	padding-left:5px;
}

div.search {
	width:100%;
	height:34px;
	text-align:center;
	background: url("/img/Common/bg_b_search.gif") no-repeat;
	clear:both;
	text-decoration:none;
	color:#7ba7c5;
}
div.search table {
	background:none !important;
	border:none !important;
}
div.search table td {
	border:none !important;
	padding-left:4px;
	vertical-align:middle;
}
#SearchType 
{
	width:100px;
	height:22px;
	border:solid 1px #bdd8ee;
	margin-top:1px;
}
#SearchWord 
{
	margin:0; padding:0;
	height:17px;
	width:100px;
	border:solid 1px #bdd8ee;
}
#board .search .search_bg_left {  /* °Ô½ÃÆÇ ÆäÀÌÂ¡ - ¿ÞÂÊ µÕ±×½º·± ÀÌ¹ÌÁö*/
	background:#72aedd url("/img/community/bg_paging_01.jpg");				
}
#board .search .search_bg_right {  /* °Ô½ÃÆÇ ÆäÀÌÂ¡ - ¿À¸¥ÂÊ µÕ±×½º·± ÀÌ¹ÌÁö*/
	background:#72aedd url("/img/community/bg_paging_03.jpg");				
}

#board 
{
	margin-right:-10px;
}
#board table 
{
	background:#fff;
	font-size:12px;
}
#board table td{ 
	margin:0;
	padding-top:3px;
	border-bottom:1px solid #d5e6f1;
	height:24px;
	_height:27px;
}
.noborder{ 
	border-bottom:1px solid #ffffff;
}
#board table td a { color:#5899c6; }

* html #board table th { /* °Ô½ÃÆÇ - »ó´Ü Å¬·¡½º */
	border-bottom:0px solid #FFFFFF;
	background:#72aedd url("/img/community/Bg_board_bg.jpg") no-repeat top center;
	height:26px;	
	
	text-align:center;
}
#board table th { /* °Ô½ÃÆÇ - »ó´Ü Å¬·¡½º */
	border-bottom:0px solid #FFFFFF;
	background:#72aedd url("/img/community/Bg_board_bg.jpg") no-repeat top center;
	height:26px;
	text-align:center;	
}
#board table .left {  /* °Ô½ÃÆÇ - »ó´Ü ¿ÞÂÊ µÕ±×½º·± ÀÌ¹ÌÁö*/
	background:#72aedd url("/img/community/Bg_board_1.jpg") no-repeat top left;
}
#board table .right { /* °Ô½ÃÆÇ - »ó´Ü ¿À¸¥ÂÊ µÕ±×½º·± ÀÌ¹ÌÁö*/
	background:#72aedd url("/img/community/Bg_board_2.jpg") no-repeat top right;
}

#board table td.english {  /* °Ô½ÃÆÇ - ÇÑ±ÛÀÌ ¾ø´Â Å×ÀÌºí¿£ ÀüºÎ Æ÷ÇÔ */
	font-family:tahoma;
	font-size:10px;
	color:#999999;
	text-align:center;
}
#board table tr.gm {  /* °Ô½ÃÆÇ - GMÀÌ ±Û ¾µ ¶§¸¸ ÁÖ´Â °Å */
	background:#ffffff;
	color:#5899c6;
	padding-bottom:1px;
}
#board table tr.issue {  /* °Ô½ÃÆÇ - ÀÌ½´°Ô½ÃÆÇ */
	background:#ffffff;
	color:#5899c6;
	width:600px;
	padding-left:18px;
	padding-bottom:1px;
}

* html .thumbnail { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ °ü¸®ÀÚ */    
	width:210px;
	float:left;
	height:190px;
}

.thumbnail { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ °ü¸®ÀÚ */
	width:210px;
	float:left;
	height:190px;
	padding-right:0px;
}

.thumbnailSS { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ  */
    width:200px;
	height:137px;
	background:url(/img/Common/bg_list_screenshot.gif) no-repeat 0 center;
	padding:2px 2px 0px 4px;	
}

.thumbnailSS img { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ ÀÌ¹ÌÁö  */
	width:188px;
	height:106px;
	border:2px solid #FFF;
	background:#FFF;
	padding:0px;
	display:block;
}

.thumbnailSS img a:hover { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ ÀÌ¹ÌÁö  */
	width:188px;
	height:106px;
	border:2px solid #;
	background:#FFF;
	padding:0px;
	display:block;
}

.thumbnailSS p { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ Á¦¸ñ  */
	height:20px;
	padding-top:6px;
	margin:0;
}

.thumbnail_name { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ ±Û¾´ÀÌ  */
	width:210px;
	height:25px;
	background:#FFF url("/img/community/Bg_ss_line.gif") repeat-x top left;
	text-align:center;
	font-size:11px;
	padding-top:4px;
}

.thumbnail_date { /* ½ºÅ©¸°¼¦ ½æ³×ÀÏ ³¯Â¥  */
	width:210px;
	height:20px;
	padding-top:4px;
	text-align:center;
	font-size:10px;
	font-family:tahoma;
}

.Wall { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ °ü¸®ÀÚ */
	width:225px;
	float:left;
	height:227px;
}
.Wall210 {
	width:210px;
	height:227px;
	float:left;
}

.thumbnailWall img { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ ÀÌ¹ÌÁö  */
	width:200px;
	height:154px;
	border:1px solid #FFF;
	background:#FFF;
	padding:0px;
	display:block;
}
* html .thumbnailWall { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ  */
	width:210px;
	height:164px;
	border:1px solid #CDCBBF;
	background:#EDECE1;
	padding:3px;
	color:#737269;
	font-weight:bold;
	text-align:center;
}

.thumbnailWall { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ  */
	width:202px;
	height:164px;
	border:1px solid #CDCBBF;
	background:#EDECE1;
	padding:3px;
	color:#737269;
	font-weight:bold;
	text-align:center;
}

.WallBtnLeft { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ  */
	width:108px;
	height:19px;
	padding-top:3px;
	padding-bottom:3px;
}
.WallBtnLeft { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ  */
	width:108px;
	height:19px;
	padding-top:5px;
	padding-bottom:1px;
	float:left;
}
.WallBtnRight { /* ¿ùÆäÀÌÆÛ ½æ³×ÀÏ  */
	width:102px;
	height:19px;
	padding-top:5px;
	padding-bottom:1px;
	float:left;
}

/***************************** ¹ö±×¸®Æ÷Æ® ÄÚµù *****************************/
* html .writeBox 
{
	width:648px;
	background-image:url(/img/Common/Bg_board_write02.jpg);
	text-align:center;
	padding-left:7px;
	padding-bottom:5px;
}	
.writeBox_top {
    width:654px;
	background-image:url(/img/Common/Bg_board_write01.jpg);
	height:14px;
}
.writeBox_bottom
 {
    width:654px;
	background-image:url(/img/Common/Bg_board_write03.jpg);
	height:14px;
}
.writeBox_selectBox {
	width:641px;
	background-image:url(/img/Community/Bg_board_write02.jpg);
	text-align:left;
	padding-left:13px;
}
.writeBox_selectBTN 
{
	padding-top:15px;
	padding-left:6px;
}
.writeBox_select input {
	border:1px solid #e5e5e5;
	height:22px;
	background:#FFFFFF;
	text-align:left;
	color:#999999;
	padding-top:3px;
	padding-left:5px;
}
.writeBox {
	width:647px;
	_width:633px;
	background-image:url(/img/Community/Bg_board_write02.jpg);
	text-align:center;
	margin:0;
	padding:0 0 0 7px;
	padding-bottom:3px;
	padding-top:3px;
}
.writeBox select {
	height:18px;
	font-family:ËÎÌå;
	font-size:12px;
	border:1px solid #e5e5e5;
}

.writeBox Select {
	width:129px;
	height:18px;
	font-family:ËÎÌå;
	font-size:12px;
	border:1px solid #e5e5e5;
}
.writeBox input {
	border:1px solid #e5e5e5;
	padding-left:5px;
	padding-top:3px;
	height:22px;
	background:#FFFFFF;
	text-align:left;
	color:#999999;
	width:401px;
}
.Left11 {	
	padding-left:11px;
}

* html .fileAttack {
	padding-left:13px;
	padding-top:6px;
	padding-bottom:6px;
	width:649px;
	height:30px;
	border-bottom:1px solid #EBEBEB;
}

.fileAttack {
	padding-left:13px;
	padding-top:6px;
	padding-bottom:6px;
	width:649px;
	border-bottom:1px solid #EBEBEB;
}

.LoginName {
	font-family:dotum dotumche;
	font-size:11px;
	padding-left:5px;
}

.LoginNameBold {
	font-family:dotum dotumche;
	font-size:12px;
	color:#293747;
	font-weight:bold;
}
