@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

/* DISABLE GOOGLE OUTINE */
textarea:focus, input:focus{
    outline: 0;
}
*:focus {
    outline: 0;
}

.security-page-container {
	width: 590px;
	min-height: 700px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
}

.security-head-container {
	width: 590px;
	min-height: 164px;
	background: url('../images/acc_security.png') no-repeat;
	margin: 5px 5px 5px 5px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}

.security-item-list {
	background: #f3f3f3;
	margin: 5px 0px;
	font-family: 'Open Sans', sans-serif;
	padding: 20px;
	overflow: auto;
}
	.security-item-list .item-title {
		float: left;
		width: 480px;
		padding: 10px 0px;
	}
		.security-item-list .item-title a {
			text-decoration: none;
			color: #777777;
			font-size: 18px;
		}
		.security-item-list .item-title p {
			color: #00b400;
			font-size: 12px;
			padding: 0px;
			margin: 0px;
		}
		
	.security-item-list .item-status {
		float: left;
		width: 70px;
		padding: 10px 0px;
		text-align: center;
	}
		.security-item-list .item-status a.pending {
			text-decoration: none;
			color: #ff0000;
			text-align: center;
		}
		.security-item-list .item-status a.completed {
			text-decoration: none;
			color: #00ed00;
			text-align: center;
		}
			.security-item-list .item-status a i {
				font-size: 40px;
			}

.security-item-list.active {
	background: #009cd6;
}
	.security-item-list.active .item-title a {
		color: #ffffff;
	}
	.security-item-list.active .item-title p {
		color: #000000;
	}
	.security-item-list.active .item-status a.pending, .security-item-list.active .item-status a.completed {
		color: #ffffff;
	}
	

.security-item-container {
	background: #232323;
	margin: 5px 0px;
	font-family: 'Open Sans', sans-serif;
	padding: 20px;
	overflow: auto;
	color: #eaeaea;
}
	.security-item-container p {
		font-size: 12px;
	}
	.security-item-container a {
		color: #93e2ff;
	}
	.security-item-container a:hover, .security-item-container a:active  {
		color: #ffffff;
	}
	
	.security-item-container .security-item-form {
		display: inline-block;
		margin: 0px auto;
		padding: 10px 0px;
	}
		.security-item-container .security-item-form p {
			font-weight: bold;
			color: #93e2ff;
		}
		.security-item-container .security-item-form input[type="text"], .security-item-container .security-item-form select {
			background: #000000;
			border: 1px solid #333;
			padding: 5px;
			margin: 0px 5px 0px 0px;
			color: #cccccc;
		}
		.security-item-container .security-item-form button {
			background: #83c928;
			color: #ffffff;
			margin: 0px;
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}
		.security-item-container .security-item-form button:hover, .security-item-container .security-item-form button:active {
			background: #86ee00;
		}
		
	.security-item-container .error, .security-item-container .success {
		background: #cf3232;
		padding: 5px;
		color: #ffffff;
		font-size: 12px;
		text-align: center;
	}
	.security-item-container .success {
		background: #44a92c;
	}
	
.default-page-container {
	width: 590px;
	min-height: 700px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
}
	
.default-page-container-alt {
	width: 590px;
	min-height: 700px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
	background: #e5e0c8;
	padding: 5px;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #777;
}

/* RETURNING PLAYERS CAMPAIGN */
.rpc-page-container-1 {
	background: #000000 url('../images/ga_rpc2015_bg.jpg') no-repeat top center;
	width: 588px;
	min-height: 1200px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #9e9e9e;
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
}
.rpc-page-container-2 {
	background: #000000 url('../images/ga_rpc2015_bg_2.jpg') no-repeat top center;
	width: 588px;
	min-height: 1200px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #9e9e9e;
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
}
.rpc-page-container-3 {
	background: #000000 url('../images/ga_rpc2015_bg_3.jpg') no-repeat top center;
	width: 588px;
	min-height: 600px;
	margin: 5px 5px 300px 5px;
	font-family: 'Open Sans', sans-serif;
	border: 1px solid #9e9e9e;
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.75);
}
	.rpc-page-selectclass {
		text-align: center;
		position: relative;
		top: 730px;
		font-family: 'Marcellus', serif;
		color: #cccccc;
		font-size: 10pt;
	}
		.rpc-page-selectclass a, .rpc-page-message a {
			color: #777777;
			font-size: 16pt;
			text-decoration: none;
			text-transform: uppercase;
			font-family: 'Marcellus', serif;
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			transition:.5s;
		}
		.rpc-page-selectclass a:hover, .rpc-page-message a:hover {
			color: #ff7800;
			-o-transition:color .2s ease-out;
			-ms-transition:color .2s ease-out;
			-moz-transition:color .2s ease-out;
			-webkit-transition:color .2s ease-out;
			transition:color .2s ease-out;
		}
	.rpc-page-reward {
		text-align: center;
		position: relative;
		top: 400px;
		font-family: 'Marcellus', serif;
		color: #cccccc;
		padding: 0px 20px;
	}
		.rpc-page-reward a {
			color: #cccccc;
			text-decoration: none;
			font-family: 'Marcellus', serif;
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			transition:.5s;
		}
		.rpc-page-reward a:hover {
			color: #ffffff;
			-o-transition:color .2s ease-out;
			-ms-transition:color .2s ease-out;
			-moz-transition:color .2s ease-out;
			-webkit-transition:color .2s ease-out;
			transition:color .2s ease-out;
		}
	.rpc-page-message {
		text-align: center;
		position: relative;
		top: 280px;
		font-family: 'Marcellus', serif;
		color: #ffffff;
		padding: 0px 20px;
		font-size: 16pt;
	}