body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000;
	background-image:url(../images/bgtopM.jpg);
	background-repeat:no-repeat;
	background-position:top center;
}

.footer {
	background-image:url(../images/bgfootM.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
}

.navibg {
	background-image:url(../images/nav.png);
	background-position:top center;
	background-repeat:no-repeat;
}
.navi {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#d3ae6c;
	text-decoration:none;
}
.navi:hover {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#FFF;
	text-decoration:none;
}
.leftM {
	background-image:url(../images/Mbody-left.gif);
	background-repeat:no-repeat;
	width:351px;
	height:568px;
}
.rightM {
	background-image:url(../images/Mbody-right.gif);
	background-repeat:no-repeat;
	width:351px;
	height:568px;
}
.mid {
	background-image:url(../images/mid.png);
	background-repeat:no-repeat;
	width:270px;
	height:568px;
}
.login {
	background-image:url(../images/login-box.png);
	background-repeat:no-repeat;
	background-position:center;
	height:145px;
}
.form {
	width:150px;
}
.def {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#FFF;
	font-weight:normal;
	line-height:18px;
}
.defdark {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#4d4843;
	font-weight:normal;
	line-height:20px;
}
.defhd {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	color:#FFF;
	font-weight:normal;
}
.defmini {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:11px;
	color:#FFF;
	font-weight:normal;
}
#register {
	background-image:url(../images/register.png);
	background-position:top;
	background-repeat:no-repeat;
	height:135px;
}
#register:hover {
	background-image:url(../images/register.png);
	background-position:bottom;
	background-repeat:no-repeat;
	height:135px;
}

.votepanel {
	background-image:url(../images/votepanel.png);
	background-repeat:no-repeat;
}
.votebg {
	background-image:url(../images/box-vote.png);
	background-repeat:no-repeat;
	background-position:center;
	height:70px;
}
.titlehd {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#ddc87e;
	font-weight:normal;
}
.titlehd2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#ffffff;
	font-weight:normal;
}
.linkY {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#ffe400;
	font-weight:normal;
}
.linkY2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#ddc87e;
	font-weight:normal;
}
.insidebg {
	background-image:url(../images/bg-inside.jpg);
	background-repeat:no-repeat;
	background-position:bottom left;
	min-height: 830px;
}
.usercp {
	background-image:url(../images/6a0i.png);
	background-repeat:no-repeat;
}
.grad {
	background-image:url(../images/grad.jpg);
	background-repeat:no-repeat;
	background-position:top center;
	background-color:#FFF;
}
	
.usercptxt {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#e1c790;
	text-decoration:none;
}
.usercptxt:hover {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#fff8ea;
	text-decoration:none;
}
.insidetile {
	background-image:url(../images/bgtile-inside.png);
	background-position:top;
	background-repeat: repeat-y;
}
.hd {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	color:#603818;
}
.hd1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:22px;
	color:#deb762;
}

#v1 {
	background-image:url(../images/1.jpg);
	background-position:top;
	background-repeat:no-repeat;
	height:56px;
}
#v1:hover {
	background-image:url(../images/1.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	height:56px;
}
#v2 {
	background-image:url(../images/2.jpg);
	background-position:top;
	background-repeat:no-repeat;
	height:56px;
}
#v2:hover {
	background-image:url(../images/2.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	height:56px;
}
#v3 {
	background-image:url(../images/3.jpg);
	background-position:top;
	background-repeat:no-repeat;
	height:56px;
}
#v3:hover {
	background-image:url(../images/3.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	height:56px;
}

.loginbutton {
	background-image:url(../images/login-btn.png);
	background-position:top;
	background-repeat:no-repeat;
	height:28px;
}
.loginbutton:hover{
	background-position:bottom;
	background-repeat:no-repeat;
	height:28px;
}

#logout {
	background-image:url(../images/logout_btn.png);
	background-position:top;
	background-repeat:no-repeat;
	height:22px;
}
#logout:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:22px;
}
#usercp {
	background-image:url(../images/usercp_btn.png);
	background-position:top;
	background-repeat:no-repeat;
	height:22px;
}
#usercp:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:22px;
}
#xtreme {
	background-image:url(../images/xtreme.jpg);
	background-position:top;
	background-repeat:no-repeat;
	height:51px;
}
#xtreme:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:51px;
}
#topofg {
	background-image:url(../images/topofg.gif);
	background-position:top;
	background-repeat:no-repeat;
	height:60px;
}
#topofg:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:60px;
}
#gs200 {
	background-image:url(../images/gs200.gif);
	background-position:top;
	background-repeat:no-repeat;
	height:60px;
}
#gs200:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:60px;
}
#gtop100 {
	background-image:url(../images/gtop100.jpg);
	background-position:top;
	background-repeat:no-repeat;
	height:53px;
}
#gtop100:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:53px;
}
#topg {
	background-image:url(../images/topg.gif);
	background-position:top;
	background-repeat:no-repeat;
	height:53px;
}
#topg:hover {
	background-position:bottom;
	background-repeat:no-repeat;
	height:53px;
}

#xtremev {
	background-image:url(../images/xtreme.jpg);
	background-position: left top;
	background-repeat:no-repeat;
	height:51px;
}
#xtremev:hover {
	background-position:left bottom;
	background-repeat:no-repeat;
	height:51px;
}
#topofgv {
	background-image:url(../images/topofg.gif);
	background-position: left top;
	background-repeat:no-repeat;
	height:60px;
}
#topofgv:hover {
	background-position:left bottom;
	background-repeat:no-repeat;
	height:60px;
}
#gs200v {
	background-image:url(../images/gs200.gif);
	background-position: left top;
	background-repeat:no-repeat;
	height:60px;
}
#gs200v:hover {
	background-position:left bottom;
	background-repeat:no-repeat;
	height:60px;
}
#gtop100v {
	background-image:url(../images/gtop100.jpg);
	background-position: left top;
	background-repeat:no-repeat;
	height:53px;
}
#gtop100v:hover {
	background-position:left bottom;
	background-repeat:no-repeat;
	height:53px;
}
#topgv {
	background-image:url(../images/topg.gif);
	background-position: left top;
	background-repeat:no-repeat;
	height:53px;
}
#topgv:hover {
	background-position:left bottom;
	background-repeat:no-repeat;
	height:53px;
}

.selectionbox {
	background-image:url(../images/server_selection-box.png);
	background-repeat:no-repeat;
	padding-top:34px;
}
.siel {
	background-image:url(../images/siel_btn.png);
	background-repeat:no-repeat;
	height:56px;
	background-position:top;
}
.siel:hover {
	height:56px;
	background-position:bottom;
}
.lumiel {
	background-image:url(../images/lumiel_btn.png);
	background-repeat:no-repeat;
	height:56px;
	background-position:top;
}
.lumiel:hover {
	height:56px;
	background-position:bottom;
}
.playertop50 {
	background-image:url(../images/playertop50_btn.png);
	background-repeat:no-repeat;
	height:82px;
	background-position:top;
}
.playertop50:hover {
	height:82px;
	background-position:bottom;
}
.legiontop50 {
	background-image:url(../images/legiontop50_btn.png);
	background-repeat:no-repeat;
	height:82px;
	background-position:top;
}
.legiontop50:hover {
	height:82px;
	background-position:bottom;
}

.zebraTable tr {
    background-color:#e5e0c8;
}
.zebraTable .even {
    background-color:#d9d4bd;
} 

.zebraTable2 tr {
    background-color:#999585;
}
.zebraTable2 .even {
    background-color:#807c6f;
} 

#purchase_btn {
	background-image:url(../images/purchase_btn.png);
	background-repeat:no-repeat;
	height:22px;
	background-position:top;
	width: 82px;
}

#purchase_btn:hover {
	height:22px;
	background-position:bottom;
}













