/* ####################################### */
/* ########### STANDARD SETUP ############ */
/* ####################################### */

.protoshow,
.protoshow .show {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 620px;
	height: 212px;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	height: 100%;
}

.active-slide {
	z-index: 100;
}

.protoshow .slide-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	padding: 1em 10px;
	background-color: #000;
	background-color: rgba(0,0,0,.9);
	color:#fff;
}

/* TRANSITION SLIDE
------------------------------------------------*/

.transition-slide .show-window {
	overflow: hidden;
	position: relative;
}

.transition-slide .show {
	position: absolute;
	top: 0;
	left: 0;
	width: 999999px;
}

.transition-slide .slide {
	position: static; /*overide*/
	float: left;
	display: block;
}


/* PROTO CONTROLS
------------------------------------------------*/

.proto-controls,
.proto-navigation {
	margin: 0;
	padding: 0;
	list-style: none;
}

.proto-controls a:link,
.proto-controls a:visited,
.proto-navigation a:link,
.proto-navigation a:visited {
	display: block;
	text-indent: -9999px;
	overflow: hidden;
}

.proto-controls li {
	position: absolute;
	top: 100%;
	margin-top: -37px;
	left: 10px;
	width: 13px;
	height: 30px;
	z-index: 110;
}

.proto-controls .forward {
	right: 10px;
	left: auto;
}

.proto-controls a {
	width: 100%;
	height: 27px;
	background: url(../../../images/proto_controls.png) no-repeat 0 0;
	opacity: 0.2;
	-moz-opacity: 0.2;
	filter:alpha(opacity=20);
}

.proto-controls a:hover,
.proto-controls a:focus {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}

.proto-controls .forward a {
	background-position: 100% 100%;
}


/* PROTO NAVIGATION
------------------------------------------------*/

.proto-navigation {
	position: absolute;
  	bottom: 5px;
    right: 50%;
    float: right;
    z-index: 120;
}

.proto-navigation li {
    float: left;
    left: 50%;
    padding: 12px 6px;
    position: relative;
}

.proto-navigation a {
  background-color: #fff;
  background-color: rgba(0,0,0,.2);
  height: 8px;
  text-decoration: none;
  width: 8px;
  -moz-border-radius:30px;
  -webkit-border-radius:30px;
  border-radius:30px;
  -moz-box-shadow:    inset 0 1px 0 1px rgba(0,0,0,.1);
  -webkit-box-shadow:    inset 0 1px 0 1px rgba(0,0,0,.1);
  box-shadow:    inset 0 1px 0 1px rgba(0,0,0,.1);
	border: 1px solid rgba(31,31,31,.5);
}

.proto-navigation a:hover,
.proto-navigation a:focus {
	background-color: #999;
}

.proto-navigation .current-slide a {
	background-color: #363F4E;
}